<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ccc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Task here"
            android:paddingStart="7dp"
            android:paddingEnd="7dp" />
        <EditText
            android:id="@+id/edittext3"
            android:layout_below="@id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:paddingStart="7dp"
            android:paddingEnd="7dp" />


        <EditText
            android:id="@+id/edittext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext3"
            android:hint="Assign priority" />
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext2"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/ccc"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="20dp" />



</RelativeLayout>